/                                                                                                                                                              
POST                                                                                                                                                           
-----------------------------339574249713125198921198234976
Content-Disposition: form-data; name="file1"; filename="platformio.ini"
Content-Type: application/x-wine-extension-ini

; PlatformIO Project Configuration File 
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-poe]
platform = espressif32
board = esp32-poe
framework = arduino
lib_deps = 
bblanchon/ArduinoJson@^6.21.2
bitbank2/unzipLIB@^1.0.0
symlink://submodules/rf_drivers/prf_api
monitor_speed = 115200
build_flags = -D ESP32_ARDUINO_FIX

-----------------------------339574249713125198921198234976--

Host 127.0.0.1:8081
User-Agent Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept */*
Accept-Language en-GB,en;q=0.5
Accept-Encoding gzip, deflate, br
md5Checksum 9aeef5a1011da2812f74b1fe23858ef9
Content-Type multipart/form-data; boundary=---------------------------339574249713125198921198234976
Content-Length 859
Origin http://127.0.0.1:8081
Connection keep-alive
Referer http://127.0.0.1:8081/system
Sec-Fetch-Dest empty
Sec-Fetch-Mode cors
Sec-Fetch-Site same-origin

